<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eie-HG-5cg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--In Theaters-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oc5-yE-rhm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rWP-68-3KU">
                                    <size key="itemSize" width="114" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="h8B-c6-KeK" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-rw-uj2">
                                                    <rect key="frame" x="8" y="8" width="98" height="132"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1p2-n2-rfg">
                                                    <rect key="frame" x="0.0" y="0.0" width="114" height="148"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1p2-n2-rfg" firstAttribute="leading" secondItem="h8B-c6-KeK" secondAttribute="leading" id="5su-bw-EAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="1p2-n2-rfg" secondAttribute="trailing" id="6bR-wX-7tJ"/>
                                            <constraint firstItem="nAF-rw-uj2" firstAttribute="leading" secondItem="h8B-c6-KeK" secondAttribute="leading" constant="8" id="Bq8-lj-wwk"/>
                                            <constraint firstAttribute="trailing" secondItem="nAF-rw-uj2" secondAttribute="trailing" constant="8" id="OoC-3J-OYP"/>
                                            <constraint firstAttribute="bottom" secondItem="1p2-n2-rfg" secondAttribute="bottom" id="THz-UK-Fgn"/>
                                            <constraint firstItem="1p2-n2-rfg" firstAttribute="top" secondItem="h8B-c6-KeK" secondAttribute="top" id="WVk-Ow-tam"/>
                                            <constraint firstAttribute="bottom" secondItem="nAF-rw-uj2" secondAttribute="bottom" constant="8" id="jbk-P8-vMC"/>
                                            <constraint firstItem="nAF-rw-uj2" firstAttribute="top" secondItem="h8B-c6-KeK" secondAttribute="top" constant="8" id="zrF-P3-C3w"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieThumbnailImageView" destination="1p2-n2-rfg" id="dCf-Z5-54m"/>
                                            <outlet property="movieTitleLabel" destination="nAF-rw-uj2" id="Qxl-jK-N1z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="GEh-qq-emU"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fRv-3x-cqc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oc5-yE-rhm" secondAttribute="bottom" constant="-49" id="50h-2T-TNL"/>
                            <constraint firstItem="oc5-yE-rhm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6iE-cB-im2"/>
                            <constraint firstAttribute="trailing" secondItem="oc5-yE-rhm" secondAttribute="trailing" id="klC-Zb-HoN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="oc5-yE-rhm" secondAttribute="bottom" constant="-49" id="nxv-ie-Zoy"/>
                            <constraint firstItem="oc5-yE-rhm" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ye5-vy-Uxz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="50h-2T-TNL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="In Theaters" id="e0f-zr-ug6"/>
                    <connections>
                        <outlet property="collectionView" destination="oc5-yE-rhm" id="fW6-gI-Hew"/>
                        <segue destination="xXF-VA-k8w" kind="show" identifier="showMovieDetails" id="yFC-PH-IQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="268"/>
        </scene>
        <!--Showtimes-->
        <scene sceneID="3rS-hc-hJ5">
            <objects>
                <viewController title="Showtimes" id="osJ-Ht-e7N" customClass="ShowtimesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="orT-6n-umJ"/>
                        <viewControllerLayoutGuide type="bottom" id="oek-YH-oNK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="032-El-dTw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder Text Set in Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-uG-FdN">
                                <rect key="frame" x="16" y="74" width="533" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.20999999999999999" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sPM-K2-w26">
                                <rect key="frame" x="16" y="112" width="568" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qim-md-7Xs"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYL-dr-n6Z">
                                <rect key="frame" x="560" y="77" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="fvm-b4-cda"/>
                                    <constraint firstAttribute="width" constant="24" id="gxn-68-pP1"/>
                                </constraints>
                                <state key="normal" image="locationArrowIconGrey">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButtonPressed:" destination="osJ-Ht-e7N" eventType="touchUpInside" id="1eM-YE-gls"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aSU-dq-BfB">
                                <rect key="frame" x="0.0" y="251" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="theaterCell" textLabel="9eQ-Al-Xfj" style="IBUITableViewCellStyleDefault" id="vDk-zr-MOd">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vDk-zr-MOd" id="08G-yt-FFr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9eQ-Al-Xfj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.71372549019999998" green="0.83921568629999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osJ-Ht-e7N" id="yoN-N8-PGH"/>
                                    <outlet property="delegate" destination="osJ-Ht-e7N" id="hsq-59-0zr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mYL-dr-n6Z" firstAttribute="top" secondItem="orT-6n-umJ" secondAttribute="bottom" constant="13" id="2sj-PD-e2h"/>
                            <constraint firstItem="HVV-uG-FdN" firstAttribute="leading" secondItem="032-El-dTw" secondAttribute="leadingMargin" id="6Ec-hr-GLx"/>
                            <constraint firstItem="oek-YH-oNK" firstAttribute="top" secondItem="aSU-dq-BfB" secondAttribute="bottom" id="81g-4X-4xo"/>
                            <constraint firstItem="aSU-dq-BfB" firstAttribute="top" secondItem="sPM-K2-w26" secondAttribute="bottom" constant="11" id="TAh-nj-3DB"/>
                            <constraint firstItem="mYL-dr-n6Z" firstAttribute="leading" secondItem="HVV-uG-FdN" secondAttribute="trailing" constant="11" id="WYB-Rv-YKf"/>
                            <constraint firstItem="sPM-K2-w26" firstAttribute="trailing" secondItem="032-El-dTw" secondAttribute="trailingMargin" id="XjO-xh-Hdh"/>
                            <constraint firstItem="HVV-uG-FdN" firstAttribute="top" secondItem="orT-6n-umJ" secondAttribute="bottom" constant="10" id="iBY-0v-4yI"/>
                            <constraint firstItem="sPM-K2-w26" firstAttribute="top" secondItem="HVV-uG-FdN" secondAttribute="bottom" constant="8" id="mf5-Ok-lOi"/>
                            <constraint firstItem="aSU-dq-BfB" firstAttribute="leading" secondItem="032-El-dTw" secondAttribute="leading" id="qj9-fW-7aG"/>
                            <constraint firstItem="mYL-dr-n6Z" firstAttribute="trailing" secondItem="032-El-dTw" secondAttribute="trailingMargin" id="tpo-9W-7Co"/>
                            <constraint firstItem="mYL-dr-n6Z" firstAttribute="leading" secondItem="HVV-uG-FdN" secondAttribute="trailing" constant="21" id="vgW-Uj-9A4"/>
                            <constraint firstAttribute="trailing" secondItem="aSU-dq-BfB" secondAttribute="trailing" id="wPq-aD-zmh"/>
                            <constraint firstItem="sPM-K2-w26" firstAttribute="leading" secondItem="032-El-dTw" secondAttribute="leadingMargin" id="zO0-9a-I1z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vgW-Uj-9A4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Showtimes" id="8hS-ax-Ce9"/>
                    <connections>
                        <outlet property="localTheatersMapView" destination="sPM-K2-w26" id="BgG-Ae-n0X"/>
                        <outlet property="locationButton" destination="mYL-dr-n6Z" id="mx7-4M-ksI"/>
                        <outlet property="locationSearchTextField" destination="HVV-uG-FdN" id="wNB-cR-Rki"/>
                        <outlet property="tableView" destination="aSU-dq-BfB" id="Aus-Rh-7q0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt5-RM-eL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="1050"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="DMf-tc-n1A">
            <objects>
                <viewController id="xXF-VA-k8w" customClass="MovieDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJQ-Tu-7T0"/>
                        <viewControllerLayoutGuide type="bottom" id="4Xu-GE-q8w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2y-pj-Nn6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CgM-9J-8fq">
                                <rect key="frame" x="16" y="72" width="135" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CgM-9J-8fq" secondAttribute="height" multiplier="25:37" id="60L-QS-Oal"/>
                                    <constraint firstAttribute="height" constant="200" id="80L-sC-ABq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="97%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-iq-F1D">
                                <rect key="frame" x="549" y="251" width="35" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.71372549019607845" green="0.83921568627450982" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Synopsis" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-X3-wS3">
                                <rect key="frame" x="167" y="72" width="102" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.89000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5UX-XO-nPM">
                                <rect key="frame" x="16" y="276" width="568" height="275"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="3" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="120" id="0so-gc-bKm" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0so-gc-bKm" id="i2T-69-Lfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a9-s2-RsX">
                                                    <rect key="frame" x="0.0" y="14" width="568" height="85"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuE-Rf-6oF">
                                                            <rect key="frame" x="47" y="8" width="513" height="69"/>
                                                            <string key="text">Review Text
Review Text
Review Text
Review Text</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freshMedium" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-XM-3yI">
                                                            <rect key="frame" x="12" y="34" width="23" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="4br-6a-ctY"/>
                                                                <constraint firstAttribute="width" secondItem="i0q-XM-3yI" secondAttribute="height" multiplier="1:1" id="fWr-CF-SW0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.17000000000000001" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="i0q-XM-3yI" secondAttribute="centerY" constant="-3" id="Cey-gp-JGd"/>
                                                        <constraint firstItem="IuE-Rf-6oF" firstAttribute="top" secondItem="3a9-s2-RsX" secondAttribute="top" constant="8" id="QJK-qJ-Bg8"/>
                                                        <constraint firstItem="IuE-Rf-6oF" firstAttribute="leading" secondItem="i0q-XM-3yI" secondAttribute="trailing" constant="12" id="hHS-e4-R87"/>
                                                        <constraint firstAttribute="bottom" secondItem="IuE-Rf-6oF" secondAttribute="bottom" constant="8" id="jLk-nW-KhV"/>
                                                        <constraint firstItem="i0q-XM-3yI" firstAttribute="leading" secondItem="3a9-s2-RsX" secondAttribute="leading" constant="12" id="jay-CT-w9c"/>
                                                        <constraint firstAttribute="trailing" secondItem="IuE-Rf-6oF" secondAttribute="trailing" constant="8" id="lUL-IU-HVY"/>
                                                        <constraint firstAttribute="height" constant="85" id="sSv-vz-Uot"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Critic," lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-IL-xcz">
                                                    <rect key="frame" x="8" y="102" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-aa-7ei">
                                                    <rect key="frame" x="49" y="102" width="70" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="0.47999999999999998" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="0yK-IL-xcz" firstAttribute="top" secondItem="3a9-s2-RsX" secondAttribute="bottom" constant="3" id="2t5-KW-w0F"/>
                                                <constraint firstItem="Fb8-aa-7ei" firstAttribute="centerY" secondItem="0yK-IL-xcz" secondAttribute="centerY" constant="-0.5" id="5cf-Dg-PRJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3a9-s2-RsX" secondAttribute="trailing" constant="-8" id="MJE-AR-tAK"/>
                                                <constraint firstItem="Fb8-aa-7ei" firstAttribute="top" secondItem="3a9-s2-RsX" secondAttribute="bottom" constant="3" id="SGJ-QD-ogw"/>
                                                <constraint firstItem="3a9-s2-RsX" firstAttribute="top" secondItem="i2T-69-Lfj" secondAttribute="topMargin" constant="6" id="g61-uT-kgr"/>
                                                <constraint firstItem="Fb8-aa-7ei" firstAttribute="baseline" secondItem="0yK-IL-xcz" secondAttribute="baseline" id="ngJ-Sh-TbX"/>
                                                <constraint firstItem="3a9-s2-RsX" firstAttribute="leading" secondItem="i2T-69-Lfj" secondAttribute="leadingMargin" constant="-8" id="u2X-t4-ihL"/>
                                                <constraint firstItem="Fb8-aa-7ei" firstAttribute="leading" secondItem="0yK-IL-xcz" secondAttribute="trailing" constant="4" id="ukF-2Y-oZM"/>
                                                <constraint firstItem="0yK-IL-xcz" firstAttribute="leading" secondItem="i2T-69-Lfj" secondAttribute="leadingMargin" id="v9C-AO-jQu"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="5cf-Dg-PRJ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="criticLabel" destination="0yK-IL-xcz" id="Smq-7e-NMk"/>
                                            <outlet property="freshOrRottenImage" destination="i0q-XM-3yI" id="bwr-FZ-21b"/>
                                            <outlet property="publicationLabel" destination="Fb8-aa-7ei" id="tcQ-pw-XyE"/>
                                            <outlet property="quoteContainerView" destination="3a9-s2-RsX" id="9PG-gx-BuB"/>
                                            <outlet property="reviewQuoteLabel" destination="IuE-Rf-6oF" id="fdv-wq-V6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xXF-VA-k8w" id="B6C-7T-bOp"/>
                                    <outlet property="delegate" destination="xXF-VA-k8w" id="ufS-7U-yAv"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freshMedium" translatesAutoresizingMaskIntoConstraints="NO" id="B4b-6g-gCu">
                                <rect key="frame" x="529" y="253" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="BIN-sb-3KE"/>
                                    <constraint firstAttribute="width" secondItem="B4b-6g-gCu" secondAttribute="height" multiplier="1:1" id="Fkh-Ez-JU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDG-iq-F1D" firstAttribute="trailing" secondItem="v2y-pj-Nn6" secondAttribute="trailingMargin" id="4WV-fQ-4Aq"/>
                            <constraint firstItem="fHI-X3-wS3" firstAttribute="leading" secondItem="CgM-9J-8fq" secondAttribute="trailing" constant="16" id="6Cf-th-x6z"/>
                            <constraint firstItem="4Xu-GE-q8w" firstAttribute="top" secondItem="5UX-XO-nPM" secondAttribute="bottom" id="CQl-sP-En2"/>
                            <constraint firstItem="CgM-9J-8fq" firstAttribute="top" secondItem="vJQ-Tu-7T0" secondAttribute="bottom" constant="8" id="IAh-gZ-Xfh"/>
                            <constraint firstItem="B4b-6g-gCu" firstAttribute="bottom" secondItem="CgM-9J-8fq" secondAttribute="bottom" constant="-4" id="KaY-Ag-vBK"/>
                            <constraint firstItem="5UX-XO-nPM" firstAttribute="trailing" secondItem="v2y-pj-Nn6" secondAttribute="trailingMargin" id="L7i-df-Wv7"/>
                            <constraint firstItem="5UX-XO-nPM" firstAttribute="leading" secondItem="v2y-pj-Nn6" secondAttribute="leadingMargin" id="Qp4-C0-40d"/>
                            <constraint firstItem="YDG-iq-F1D" firstAttribute="leading" secondItem="B4b-6g-gCu" secondAttribute="trailing" constant="5" id="TEV-MD-OaU"/>
                            <constraint firstItem="B4b-6g-gCu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fHI-X3-wS3" secondAttribute="bottom" constant="8" id="cL4-sd-x1w"/>
                            <constraint firstItem="5UX-XO-nPM" firstAttribute="top" secondItem="CgM-9J-8fq" secondAttribute="bottom" constant="4" id="coA-Ad-Z9R"/>
                            <constraint firstItem="fHI-X3-wS3" firstAttribute="top" secondItem="CgM-9J-8fq" secondAttribute="top" id="fxR-xU-8qP"/>
                            <constraint firstItem="B4b-6g-gCu" firstAttribute="centerY" secondItem="YDG-iq-F1D" secondAttribute="centerY" constant="-0.5" id="k4e-zL-ckt"/>
                            <constraint firstItem="CgM-9J-8fq" firstAttribute="leading" secondItem="v2y-pj-Nn6" secondAttribute="leadingMargin" id="mg5-IZ-kUV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="fHI-X3-wS3" secondAttribute="trailing" id="pO7-5U-vBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticsScoreLabel" destination="YDG-iq-F1D" id="Ej0-si-FX4"/>
                        <outlet property="freshOrRottenImageView" destination="B4b-6g-gCu" id="e7X-sK-12C"/>
                        <outlet property="moviePosterImageView" destination="CgM-9J-8fq" id="2da-5H-wQa"/>
                        <outlet property="synopsisLabel" destination="fHI-X3-wS3" id="suO-ST-gax"/>
                        <outlet property="tableView" destination="5UX-XO-nPM" id="s22-M0-VIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFp-7R-fsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="268"/>
        </scene>
        <!--In Theaters-->
        <scene sceneID="S7h-BV-jAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4A-pv-NhF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="In Theaters" image="clapboardIcon" id="kob-RN-XEs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="ahH-im-mjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="z0V-xH-Uv8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cb-2e-q5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PSK-gb-Nay">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Eie-HG-5cg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="awN-H8-5iA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.71372549019607845" green="0.83921568627450982" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="L4A-pv-NhF" kind="relationship" relationship="viewControllers" id="Z7K-Kv-qt3"/>
                        <segue destination="AH9-vq-NwC" kind="relationship" relationship="viewControllers" id="PeI-lV-6aa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol4-WM-ThA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="668"/>
        </scene>
        <!--Showtimes-->
        <scene sceneID="BJF-uD-52a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AH9-vq-NwC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Showtimes" image="ticketIcon" id="n85-a8-ZI7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bhc-uP-JjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="osJ-Ht-e7N" kind="relationship" relationship="rootViewController" id="ODm-Ov-FFJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YxY-RC-twe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="clapboardIcon" width="24" height="24"/>
        <image name="freshMedium" width="23" height="23"/>
        <image name="locationArrowIconGrey" width="24" height="24"/>
        <image name="ticketIcon" width="28" height="18"/>
    </resources>
</document>
